# template-collection

./: .gitignore  README.md  pom.xml
src/main/java/cn/ilove33/constant/: Constants.java  ExceptionMessage.java
src/main/java/cn/ilove33/mybatis/: README.md
src/main/java/cn/ilove33/mybatis/curd/: TemplateEntity.java  TemplateMapper.java
src/main/java/cn/ilove33/mybatis/curd/annotion/: ID.java  TableName.java
src/main/java/cn/ilove33/mybatis/curd/imapper/: CURDMapper.java
src/main/java/cn/ilove33/mybatis/curd/provider/: AbstractSQLProvider.java  DeleteSQLProvider.java  InsertSQLProvider.java  SelectSQLProvider.java  UpdateSQLProvider.java
src/main/java/cn/ilove33/mybatis/sharding/: README.md
src/main/java/cn/ilove33/utils/: ThrowableUtil.java
src/main/java/cn/ilove33/validation/: ControllerAdvice.java  README.md  TemplateController.java
src/main/java/cn/ilove33/validation/domain/enums/: ResponseEnum.java
src/main/java/cn/ilove33/validation/domain/exception/: ParamterException.java
src/main/java/cn/ilove33/validation/domain/valid/: ValidMessage.java
src/main/java/cn/ilove33/validation/domain/valid/annotion/: NotBlank.java
src/main/java/cn/ilove33/validation/domain/valid/group/: InsertGroup.java
src/main/java/cn/ilove33/validation/domain/valid/validator/: NotBlankValidator.java
src/main/java/cn/ilove33/validation/domain/vo/: RequestVo.java
src/test/java/cn/ilove33/utils/: ThrowableUtilTest.java
